# java-sample-demo

./: README.md  build.gradle
src/: Calculator.java
src/main/java/com/learning/: LearningManagementApplication.java  Main.java
src/main/java/com/learning/controllers/: CourseController.java  StudentController.java
src/main/java/com/learning/dto/: CourseDTO.java  StudentDTO.java
src/main/java/com/learning/exceptions/: LMSException.java
src/main/java/com/learning/models/: Assessment.java  AssessmentType.java  Course.java  Instructor.java  Student.java
src/main/java/com/learning/services/: CourseService.java  LearningManagementSystem.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/learning/models/: CourseTest.java  InstructorTest.java  StudentTest.java
src/test/java/com/learning/services/: LearningManagementSystemTest.java
